API_ID=36549849
API_HASH=ad1fc69799c0dcda94eec0d444e399ed
BOT_TOKEN=8240244193:AAF1HdvUtVHTuuB2LX2NW0MJ4xtMgBdvY80
STRING_SESSION=BQIttNkAfDTMpvQVYuSTgZo5-dHiDor_mBtwy5SfZ3j923oT_zyQx6nPCpXfv8lPN-o720AoqPJQkUSjPMNiOzSglD-pWikKdcc0D28y0rM6L4FoKAqBhU3m2imBcLaEVR6rnKluH7nTZvyz1ZZ0mCEo-pjuGjDupNLXtQ4Ks0BISgfrltx6cYyZmNKuB54MynHhw2m-EQVMIZWRQiRsrrCFkCBnnqJGgf6w4Qszy1hbAXiKKWJ1ZW458eGxUDypR9LxG5Xt2DO1qLvnpMiLLhO1r0OLSIkgf8iLeBoZhGfN_oGWeRC5h4NcSEDTjL4mSRxSIh0w0iTiwKv98wyqMZy_9vz5XQAAAAH5PpfdAA
