API_ID=37524110
API_HASH=c7699eea5586acc781781923cd886203
BOT_TOKEN=8240244193:AAF1HdvUtVHTuuB2LX2NW0MJ4xtMgBdvY80
STRING_SESSION=BQI8ko4AVpos1HbduAkGqg9vu16xRA5YL9Po6UfZfdCW_TLaLju9kgpe70TPVz6HDMem0EXTGIjMjqQVgZAYmcMt8oKXoeIrXds2s5UU3sD3aCo82j8Cr9OuvJhCBF83NU0tEYyFkPzxWI_g3PlN2YzYbAJbMvu1Lcqj9efV3f7jlu6eH5WXFm2TUBnHeSzLrIbReRFraNB-xMt5mHQ-lrNrofrNUlZL9OY1lCmWnlLx3r9J9Xbnn3cpoPXEbHKYwwcdCmuVpmnwrGb8nAt46i0cDBNMr3b2u_niU-wTtM0yWCcN0TAgFuYuDE30LmEQQMwt_zPqkod4wI2hm5MjOuDNDYVVYAAAAAH79SbDAA
